{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SmartvilleTG Dista",
            "type": "python",
            "request": "launch",
            "program": "utils/star_topology.py",
            "args": [
                "override=smartville_dista"
            ],
            "justMyCode": true
        },
        {
            "name": "ACID_TIGER_TG Dista",
            "type": "python",
            "request": "launch",
            "program": "utils/star_topology.py",
            "args": [
                "override=dista_acid"
            ],
            "justMyCode": true
        },
        {
            "name": "DEV-TG Dista",
            "type": "python",
            "request": "launch",
            "program": "utils/star_topology.py",
            "args": [
                "override=dev"
            ],
            "justMyCode": false
        },
        {
            "name": "DevDash Dista",
            "type": "python",
            "request": "launch",
            "program": "dash.py",
            "cwd": "${workspaceFolder}/dashboard",  // Set the current working directory here
            "justMyCode": true,
            "args": [
                "override=dev"
                ]
        },
        {
            "name": "SmartvilleDash-Dista",
            "type": "python",
            "request": "launch",
            "program": "dash.py",
            "cwd": "${workspaceFolder}/dashboard",  // Set the current working directory here
            "justMyCode": true,
            "args": [
                "override=smartville_dista"
                ]
        },
        {
            "name": "AcidDash Dista",
            "type": "python",
            "request": "launch",
            "program": "dash.py",
            "cwd": "${workspaceFolder}/dashboard",  // Set the current working directory here
            "justMyCode": true,
            "args": [
                "override=dista_acid"
                ]
        },
        {
            "name": "TIGER_Dash Dista",
            "type": "python",
            "request": "launch",
            "program": "dash.py",
            "cwd": "${workspaceFolder}/dashboard",  // Set the current working directory here
            "justMyCode": true,
            "args": [
                "override=dista_tiger"
                ]
        }
    ]
}